{
  "name": "Onyx Dev Sandbox",
  "image": "onyxdotapp/onyx-devcontainer@sha256:e663b2bfed88cfc9fd7c86cae25885816692a1e19d9e88110a97ff8d4f700a25",
  "runArgs": [
    "--cap-add=NET_ADMIN",
    "--cap-add=NET_RAW",
    "--network=onyx_default"
  ],
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/dev/.claude,type=bind",
    "source=${localEnv:HOME}/.claude.json,target=/home/dev/.claude.json,type=bind",
    "source=${localEnv:HOME}/.zshrc,target=/home/dev/.zshrc.host,type=bind,readonly",
    "source=${localEnv:HOME}/.gitconfig,target=/home/dev/.gitconfig,type=bind,readonly",
    "source=${localEnv:HOME}/.config/nvim,target=/home/dev/.config/nvim,type=bind,readonly",
    "source=onyx-devcontainer-cache,target=/home/dev/.cache,type=volume",
    "source=onyx-devcontainer-local,target=/home/dev/.local,type=volume"
  ],
  "containerEnv": {
    "MODEL_SERVER_HOST": "inference_model_server",
    "OPENSEARCH_HOST": "opensearch",
    "POSTGRES_HOST": "relational_db",
    "REDIS_HOST": "cache",
    "S3_ENDPOINT_URL": "http://minio:9000",
    "SSH_AUTH_SOCK": "/tmp/ssh-agent.sock",
    "VESPA_HOST": "index"
  },
  "remoteUser": "${localEnv:DEVCONTAINER_REMOTE_USER:dev}",
  "updateRemoteUserUID": false,
  "initializeCommand": "docker network create onyx_default 2>/dev/null || true",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
  "workspaceFolder": "/workspace",
  "postStartCommand": "sudo bash /workspace/.devcontainer/init-dev-user.sh && sudo bash /workspace/.devcontainer/init-firewall.sh",
  "waitFor": "postStartCommand"
}
